# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define P = Character('Портер', color="#c8ffc8")
define E = Character ("Ева", color="#0000ff")
define R = Character ("Роман", color = "#75bbfd")
define H = Character ("Препод", color = "#008000")
define S = Character ("Студент", color ="#ff2400")
define L = Character ("Библиотекарь", color = "#ffa500")
define O = Character ("Охранник", color = "#228b22")
define Rad = Character ("Радио", color = "#ffffff")
define M = Character ("Мать", color = "#964b00")
define K = Character ("Кассир", color = "#ffff00")

$ dish = dict(mazur='Лапша по-Мазуровски', eggs='Яйца с перцем по-Алексеевски', andrew="Котлеты по-Андреевски", roma="Хачапури по-Романовски", serg= "Яичница имени Некрасова")
default Hui = 1
default Rep_Eva = 1
default Rep_Roma = 5

# сюжетные переменные
default go_to_restaurant = False


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно  вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в  игре.

# label main_menu:
#     return

label start:
    jump start_meet_up

# Игра начинается здесь:
label start_meet_up:
    # все, что выполняется ПОСЛЕДОВАТЕЛЬНО, то должно быть на одном уровне
    play music amb
    "Меня зовут Портер Бир."
    scene gis with fade
    "Я живу в пригороде Миэрина с самого рождения."
    scene year with fade
    "Миэрин является столицей и одним из главных туристических центров страны. Мирные улочки, беззаботные люди."
    scene neft with fade
    "В 837 году в нашем славном городе был построен нефтеперерабатывающий завод - всего год спустя после обнаружения нефтяных месторождений в заливе Работорговцев."
    "Там работает моя мать. Её называют \"Менеджером младшего звена\" - модное нынче слово. Отец работает там же, отвечает за контроль транспортировки ресурсов на завод."
    scene rebel with fade
    "Начиная с конца 20-ых годов, нашу страну сотрясает гражданская война низкой интенсивности. Левые и правые радикалы периодически громят друг друга и вступают в стычки с полицией."
    "Отец всегда говорил, что политика это грязное дело. Надо учиться, чтобы получить достойную работу и жить преуспевающе. Радикалы - это те, кто не сумел понять эту простую истину."
    scene kur with fade
    "Социальное положение некоторых слоев в нашей стране ухудшилось в первой половине 30-ых, но эффект от реформ ощущается только сейчас."
    "Ярким примером этого является Миэринский Лингвистический Университет, который был переоборудован из заброшенной во время войны церкви. Сейчас я обучаюсь именно там."
    "В стране открываются новые заводы, появляются новые образовательные учреждения. Это ли не показатель прогресса?"
    "И хотя многие опасаются возросшей пиратской активности в заливе, аргументируя это тем, что наша страна рискует остаться без главного ресурса на котором зиждется наше экономическое развитие, я уверен, что проблема преувеличена."
    "Так ведь?"
    scene black with fade
    stop music
# Сцена 1
    "1.02.839"
label QWERTY:
    scene rest with fade
    play music lounge
    "Учеба занимает у меня довольно много времени, но в выходные сам Бог велел сходить с другом посидеть в недорогой ресторан. С Романом всегда весело проводить досуг."
    show roma at center with fade
    P "Ну и что ты задумал на этот раз?"
    R "Да так, ничего особенного."
    P "Ты сказал, что с тобой придет подруга."
    R "Девушки всегда опаздывают, не обращай внимания! Лучше расскажи, как тебе первый курс? Мне нужна информация из первых уст, у меня же в этом году поступление!"
    menu:
        "Много занятости, мозги загружены. Отдыхать удается только в конце недели, языки это тебе не хуй в стакане.":
            jump con
        "Довольно весело. Чувствуешь себя взрослее, чтоли. Жизнь стала более независимой от родителей.":
            jump con
label con:
    R "Вот как...А что там насчет сокурсниц, симпатичные?"
    P "Вполне, вполне. Только времени погулять с тяночками у тебя явно не будет, если ты не раздолбай."
label next:
    menu:
        "Сам-то куда планируешь поступать?":
            jump con1
        "Что закажешь?":
            jump con2
        "Слышал, 3 дня назад в Кварте опять взорвали карабинера. Хорошо, что в столице всегда спокойно.":
            jump con3
label con1:
    R "На автомеханика. Мужики по соседству рубят на этом бешеные бабки. Автомобилизация, понимаешь."
    P "Какая-то скромная профессия. Вдали от больших дел."
    R "Больших дел? Это не для меня. Ты же вроде хотел стать переводчиком в госструктурах?"
    P "Я и сейчас хочу."
    jump next
label con2:
    R "Hui Pershina звучит довольно вкусно. Запью апельсиновым соком."
    menu:
        "(Взять то же самое)":
            jump next1
        "Я возьму Берлин с мясом.":
            jump next1
        "Шалопай с крабом выглядит аппетитно.":
            jump next1
        "Лазанья. Предпочитаю классику.":
            jump next1
label next1:
    P "Я возьму вот эту вот штуку."
    jump next

label con3:
    P "Слышал, 3 дня назад в Кварте опять взорвали карабинера. Хорошо, что в столице всегда спокойно."
    R "По мне так это происходит где-то очень далеко. Люди вне столицы живут куда менее сытно, их можно понять. Вот они и взрывают полицию."
    show eva at left with fade
    show roma at right with fade
    E "Привет, мальчишки! Ну что, не ожидали?"
    P "Здравствуйте."
    R "Привет, Ева! Что-то ты опаздываешь."
    E "Были кое-какие дела. Познакомь нас!"
    R "Это Портер Бир. Эсперанто-Итийскиий переводчик!"
    E "Что, правда?"
    menu:
        "Ага, на стадии становления. Я учусь на втором семестре первого курса в Лингвистическом.":
            jump answer
        "Конечно! (Сказать белиберду на выдуманном языке)":
            jump answer1
label answer:
    E "Ну это ничего страшного, у тебя еще все впереди."
    P "А чем ты занимаешься?"
    jump dio
label answer1:
    E "О, вижу вы дипломированный специалист по исскуственным языкам! Я тоже так умею."
    P "А чем ты занимаешься?"
    jump dio
label dio:
    E "Репетиторствую. Ты даже представить не можешь, сколько сейчас можно этим заработать!"
    R "Ладно, если вы не против, я пойду помою руки и посмотрю, что в баре могут предложить из выпивки."
    "(Роман встает из-за стола и подмигивает вам.)"
    hide roma
    show eva at center with fade
    "Опять он за свое...Ладно, спокойно."
    menu:
        "Значит, репетиторство - прибыльное дело?":
            E "Конечно. Детки богатых в основном находятся на домашнем обучении. Они платят хорошо."
        "А что преподаешь?":
            E "Общественные науки. В основном, историю и экономику."
    P "Мне кажется, или у тебя есть акцент?"
    E "Не акцент, а говор. Сильно заметно?"
    P "Нет, но у меня тонкий слух на такие вещи. Ты не из столицы, верно?"
    E "Два года назад переехала из города Порт-Ихос."
label back:
    menu:
        "И как тебе Миэрин?":
            E "Неплохо. Конечно, немного скучаешь по родным краям, но здесь хоть есть куда разгуляться. Много библиотек, вот таких ресторанов, улицы почище."
            P "Рад, что тебе тут нравится. А как вы познакомились с Романом?"
            E "Преподаю историю у его младшего брата. Он забирает его от меня после занятий, довольно веселый тип. С тех пор и общаемся."
        "Я не был там, но говорят, что это красивый прибрежный город.":
            E "Действительно так. Да и пляжей там будет побольше, чем у вас. Миэринский округ это все таки промышленный район."
            jump back
        "Переехала одна или с семьей?":
            E "Одна. Семье уехать не удалось, но это уже другая история. Скажи, давно общаешься с Романом?"
            P "Уже два года. Вместе ходили по клубам с игровыми автоматами."
            E "Азартные игры?"
            P "Детские автоматы, конечно. В общем, с тех пор мы с ним и общаемся, ходим после учебы куда-нибудь."
    show roma at right with fade
    "(Роман вернулся за стол с бутылкой шампанского)"
    R "Ну как вы тут, не слили диалог без меня?"
    P "Садись уже. Все эти твои подмигивания..."
    E "Как тебе продали алкоголь без паспорта?"
    R "На шампанское не распространяется. Это даже полезно!"
    P "У него тут знакомый работает. Вот он ему и шаманит."
    E "Хах, тогда либо мы тебя сдаем, либо ты наливаешь на всех!"
    "Дружно засмеявшись, мы разлили шампанское по бокалам и принялись общаться на самые разные темы. Выяснилось, что Еве 22 года и она тоже любит совместный досуг по выходным."
    "Говорили за учебу, увлечения и планы на жизнь. Вроде бы ничего особенного. Я подметил определенную харизму девушки, она могла живо и увлеченно рассказать что-то про мировые войны, неких алексистов и историю становления фашизма в ССГ."
    "Приятно, что все эти темы можно послушать в неформальной обстановке от симпатичной девушки, а не в скучных лекториях со стариками на кафедрах."
    "Мы просидели в ресторане около 3 часов. На следующей неделе мы решили собраться в этом ресторане снова."
    scene black with fade
    stop music
# Сцена 2
    "4.02.839"
    scene unik with fade
    play music mus
    "Очередной день в университете, экономика. Совсем не моя тема, лучше оставить её знающим людям."
    "Вот лингвистика - совсем другое дело. Конечно, знаю я не так много, но тут хотя бы есть интерес и склонности к изучению."
    "Зачем мне вообще знать о вкладе Джирарда Великого в микроэкономический анализ, или мягких бюджетных ограничениях?.."
    show prp at center
    H "А теперь, давайте вместе подведем итоги. Портер, скажите пожалуйста, в чем заключается идея \"Абсолютно прогрессивного государства\" Павла Авдеева?"
    "Вот черт..."
    menu:
        "Идея Павла Авдеева заключалась в создании такого количества кормовой базы и рабочей силы, чтобы обеспечить достойный безусловный базовый доход в натуральном выражении для метрополии Дейенерии.":
            jump prepod
        "Идея Павла Авдеева заключалась в применении совокупности экономических мер, которые, при их верной реализации, могли обеспечить выполнение поставленных Авдеевым целей.":
            jump prepod0
        "Идея Павла Авдеева заключалась в реформизме социальных институтов Дейенерии таким образом, чтобы предоставить людям всех сословий равный вес голоса на собраниях.":
            jump prepod1
label prepod:
    H "Совершенно верно! Сильвия, а как..."
    "Фух, пронесло..."
    jump after
label prepod0:
    H "Ну-ну, ты же не на экзамене. Отвечать нужно с конкретикой. Сильвия?"
    "И черт с тобой..."
    jump after
label prepod1:
    H "Что, прости? Так, Сильвия, помоги нам."
    "И черт с тобой..."
    jump after
label after:
    scene bg coridor with fade
    "Наступила большая перемена. Хороший повод сходить в столовую, да побыстрее, пока очередь не набежала."
    "С другой стороны, мне уже давно пора вернуть просроченные книги с первого семестра. Как же поступить?.."
    menu:
        "Пойти в столовую":
            jump canteen
        "Пойти в библиотеку":
            jump library
label library:
    scene lib with fade
    "Одно из самых красивых мест в университете. Хотелось бы пожать руку тем, кто отреставрировал этот зал."
    "Жаль только вот, что сейчас опять будут отчитывать за литературу."
    "(Вы проходите сквозь книжные коридоры в поисках библиотекаря)"
    scene libr with fade
    P "Здра-а-асьте..."
    L "Здравствуйте. Вам что-то подсказать?"
    P "Я...Кхм, я ищу библиотекаря."
    L "Вы по адресу. Это я и есть. С чем пришли?"
    P "Вы? У нас же был мужчина. Этот, как его..."
    L "Я теперь вместо него. Марко Карс отправился на заслуженную пенсию."
    P "Я хотел бы вернуть просроченные книги. Их 6 штук."
    L "Что ж, давайте пройдем к столу и вы их сдадите."
    "Ну слава богу, хоть без этих..."
    L "Мне не нужно лишний раз вас стыдить. Тогда такие как вы вообще не будут приносить книг. А так, уж лучше поздно чем никогда."
    "Читает мысли?.."
    play sound pistlib
    play music jojo
    "Вы слышите звуки выстрелов, доносящиеся из столовой. Продолжительные..."
    "Какого черта?!"
    "А ведь я чуть было не пошел туда..."
    L "Что происходит?"
    P "Не знаю, но лучше сейчас не идти в столовку."
label canton:
    scene bg strel with fade
    "Оказавшись в коридоре, я увидел как в сторону столовой побежала вооруженная охрана, а через все выходы пытались выскочить посетители. А я то спрашивал себя, зачем охране нужны пистолеты..."
    show ohrana with fade
    O "Всем разойтись, не мешайтесь охране!"
    "Меня не нужно было упрашивать дважды..."
    "Я поспешил выйти наружу, и решил двинуться домой. Всё равно занятия были отменены до конца дня, а в университете будут длительные разбирательства."
    jump end_day
label canteen:
    "Еще успею сдать книги. За одним лишним днем не заржавеет."
    scene cant with fade
    "Народу в столовой на удивление немного. Даже останется время спокойно поесть, не торопясь на следующую пару."
    "Минуточку..."
    play music jojo
    "(Один из студентов, что сидит за угловым столиком, достает из рюкзака пистолет и резко вскакивает со стула, целясь в работника кассы)"
    play sound pistol
    S "Смерть предателям Родины!"
    play music jojo
    menu:
        "Бежать из столовой":
            jump canton
        "Подкрасться к стрелку, пока он стоит к вам спиной.":
            jump canton1
label canton1:
    scene black
    play sound pistol1
    "(Вы аккуратно крадетесь к стрелку, пока он продолжает стрелять по другим людям и резко атакуете его со спины.)"
    "(В ходе непродолжительной борьбы, стрелок сумел вырваться из вашего захвата и выстрелить вам в живот. Но в этот момент самого стрелка скрутили уже другие люди."
    scene bg shoot with fade
    play music mus
    "В результате ранения в брюшную полость я был госпитализирован. Мне предстояло пролежать в больнице несколько дней. Зато можно не ходить в университет, успокаивал себя я."
    jump end_day2
label end_day:
    play music radio
    scene black with fade
    Rad "Сегодня в Миэринском Лингвистическом университете в 13:20 произошло массовое убийство."
    Rad "Студент Павло Сантана расстрелял 5 человек в университетской столовой во время большой перемены."
    Rad "Более 4 человек получили ранения. Стрелок покончил с собой перед тем, как его захватила охрана."
    jump norm
label norm:
# Сцена 3.1
    "8.02.839"
    scene bg room with fade
    play music komnata
    Rad "Доброе утро, уважаемые слушатели! За окном рекордная для февраля температура, целых +18 градусов! А ведь это еще Алиот не в зените!"
    Rad "Если этого недостаточно, то группа \"Русалки\" придаст вам дополнительный заряд бодрости!"
    "Эх, хорошо хоть иногда высыпаться вдоволь...Сегодня у меня встреча с Евой и Романом в ресторане. Не забыть бы."
    "На часах 11:40, а дома никого. Обычно отец возвращается ранним утром и высыпается на диване, но на нем никого нет."
    "Ладно, попробую найти себе занятие в выходной."
    menu:
        "Покрутить колесико радио. Авось, будет что интересного.":
            jump radio
        "Может сперва поесть? Заодно и отцу приготовлю, раз задерживается.":
            jump radio0
        "Сделаю домашнюю работу, чтобы со спокойной душой развлекаться под конец недели":
            jump radio1
label radio:
    play music search
    Rad "...К другим новостям. Павло Сантана, виновник бойни в столовой МЛУ, был связан с организацией \"Национальное освобождение\"."
    Rad "Напомним, что данная праворадикальная организация официально запрещена на территории Социалистической Республики Южного Эссоса. Президент Альенде Пиночет..."
    "Черт, неужели теперь и в столице завелись эти ублюдки?! Лучше отвлечься от этого. Надо поискать что-то еще..."
    Rad "Между Объединенными Советскими Социалистическими Республиками и Социалистической Республикой Южного Эссоса была подписано соглашение в области..."
    "Да ну их, лучше музыку."
    Rad "В Кварте начинается традиционный лимонадный фестиваль. Тысячи людей примут участие в параде, который завершится распитием газированных напитков на пляже Нефритового моря."
    "Хоть какие-то хорошие новости."
    play music italy
    Rad "В честь наших дорогих женщин, без которых и жизнь - не жизнь! Спасибо вам за вашу заботу, тепло, и уникальное умение хранить семейный очаг и воспроизводить потомство. Шутка!"
    "Хм, звучит неплохо. Оставлю."
    jump meeting
label radio0:
    scene kitchen with fade
    "Хорошо, что мама всегда следит за порядком в доме. Я довольно редко вижу родителей, но всегда захожу в чистое помещение."
    "Сам убираться я не люблю, но стараюсь хотя бы уважать труд уборщиков."
    "Только вот потом после каждой уборки ты не можешь найти ни одной оставленной тобою вещи!"
    "Так, что будем готовить, дорогой Портер?.."
    menu:
        "Салатик Гискарский! Тот, что с маслинами.":
            jump meeting
        "Знаменитейший Берлин с мясом по-домашнему.":
            jump meeting
        "Я сегодня ленивый. Яичница с пельменями наше всё.":
            jump meeting
label radio1:
    "Хм...Не так уж и много домашней работы. Так...История. Обычный тест, ничего нового."
    python:
        name = renpy. input ("\"Столица Султанского Социального Государства?\"")
        name = name.strip()
    python:
        name = renpy. input ("\"Сильнодействующий дурман, широко применявшийся армией Простора в начале IV века?\"")
        name = name.strip()
    python:
        name = renpy. input ("\"Этот город-столица был дважды осажден, в обороне принимали участие БОВ?\"")
        name = name.strip()
    python:
        name = renpy. input ("\"В какой стране находится единственная алекситская община?\"")
        name = name.strip()
    python:
        name = renpy. input ("\"Самая населенная страна мира?\"")
        name = name.strip()
label meeting:
    scene black
    play sound stuk
    "Отец пришел?.. Ну наконец-то!"
    scene porog with fade
    play music mat
    show mama
    P "Мама?.. Почему ты так рано сегодня?"
    M "Мне позволили уйти с работы пораньше сегодня."
    menu:
        "Что-то случилось?":
            jump bad
        "Ты плачешь?..":
            jump bad
        "Вот как. А отец почему-то до сих пор не пришел.":
            jump bad
label bad:
    "(Вам молча протягивают распечатанный конверт. Вы достаете оттуда бумагу)"
    "\"Уважаемая Аманда Бир, с прискорбием сообщаем вам, что нефтяной танкер, которым руководил ваш муж, Саймон Бир, был атакован группой пиратских судов. При помощи тяжелого вооружения им удалось взорвать судно.\"
    \"Все, кто находился на судне считаются погибшими или без вести пропавшими\"."
    menu:
        "Да уж...":
            jump bad2
        "...Может отец еще жив и просто в плену?..":
            jump bad2
        "...":
            jump bad2
label bad2:
    M "Не шуми сегодня, пожалуйста. А лучше сходи и погуляй. Мне надо полежать и всё обдумать. Ты же сегодня на встречу собираешься?"
    P "Как я могу с кем-то встречаться и гулять, когда произошло такое?!"
    M "Я не тот человек, которому нужны какие-то выговоры и душевные беседы. Проще все перебороть самой, в одиночку. А вот ты точно не такой, тебе лучше сходить и поговорить об этом с друзьями."
    P "Мама..."
    M "К вечеру мы уже оправимся, каждый по своему. А теперь иди, вот тебе 15 ae на посиделки."
label Roman:
    scene black with fade
    "Честно говоря, мама была права. Гораздо проще встретится с кем-то и обсудить проишествие без прикрас."
    "Кроме матери, единственным близким человеком мне был Роман. Зайти к нему, перед встречей? Почему бы и нет..."
    play music inter
    scene bg city with fade
    "Под сопровождавший меня \"Интернационал\" с динамиков на улице, я решил завалиться к Роману в гости."
    "Мне всегда нравился мой город, пусть других городов я и не видел. Исторические районы, небольшие, но не узкие улочки. Люди здесь очень спокойные."
    scene bg city2 with fade
    "Сколько я себя помню, Миэрин всегда был мирным городом. Вопиющие случаи разбоев, терроризма, жестоких убийств и взятия заложников были где-то далеко. В других городах."
    "Теперь всё это добралось до столицы. Пираты, перестрелки в университетах. И почему это всё коснулось именно меня?"
    scene bg city3 with fade
    "Мне становится страшновато. Конечно, всегда может быть еще хуже, но с меня уже достаточно событий на этой неделе. Надо утрясти это всё с Романом."
    "Так, пр-т Именной. Вон в том здании живет Роман."
    scene black with fade
    stop music
    play sound stuk
    P "Рома, привет! Открывай давай."
    play sound dverka
    R "О, здарова, Портер! Заходи, дома никого нет."
    play music romanroom
    R "Проходи на кухню."
    scene romakit with fade
    P "Что у тебя тут происходит?"
    show roma
    R "Сегодня у матери день рождения, а еще шестилетие родительского брака. Отец подал идею приготовить небольшой сюрприз, пока они будут на работе."
    P "Поэтому у тебя на пластинке играет какое-то мутное старье и стол накрыт по праздничному?"
    R "Да, родители танцевали под эту песню на свадьбе."
    P "Я так понимаю, ты занят?"
    R "Не, я как раз хотел сделать перерыв на минуток на пять. Присядешь?"
    menu:
        "Да, пожалуй.":
            jump dialog
        "Сегодня все в силе?":
            jump dialog
        "Надо поговорить.":
            jump dialog
label dialog:
    R "Напряженный ты какой-то. Что случилось?"
    menu:
        "4 февраля в моем университете произошла перестрелка. Хорошо хоть меня не прикончили.":
            jump dialog1
        "Сегодня узнал о том, что нефтяной танкер с моим отцом на борту атаковали пираты. Мать в полном шоке, а я и сам не знаю что теперь делать.":
            jump dialog2
label dialog1:
    R "Всмысле, по настоящему? Я ничего об этом не слышал. Кто это был?"
    P "А сегодня узнал о том, что нефтяной танкер с моим отцом на борту атаковали пираты. Мать в полном шоке, а я и сам не знаю что теперь делать."
    jump dialog0
label dialog2:
    R "Да?..Черт...Я даже не знаю, что и сказать."
    P "А 4 февраля в моем университете произошла перестрелка. Хорошо хоть меня не прикончили."
    jump dialog0
label dialog0:
    R "Насыщенная у тебя однако неделька...Как себя ощущаешь?"
    P "А как ты думаешь? Всё довольно паршиво. Мне стремно, что теперь происходящее по всей стране катится сюда."
    R "Прямо-таки по всей? Юнкай и Астапор довольно стабильны, как самые развитые районы. Да и в столице это единичные случаи. Просто тебе не повезло, все они произошли с тобой одновременно."
    P "Сомневаюсь, что просто не повезло. Теперь даже из дома выходить страшно. Пойдем в ресторан - там скопление людей. А если дурачок с гранатой туда забежит?"
    R "Кстати, по поводу ресторана. Минут 10 назад звонил, трубку взяла твоя мать - сказала дома тебя нет. Сегодня в ресторан мы, наверное, не пойдем."
    P "Почему?"
    R "Там какие-то тёрки с санэпидемстанциями. Рисковать я не хочу, встречу с Евой уже тоже отменил."
    menu:
        "А почему бы нам просто не пойти в другое место?":
            jump walk
        "Ясно...Может прогуляемся немного?":
            jump walk1
        "А можешь дать мне телефон Евы?":
            jump walk0
label walk:
    R "Отец настоял, чтобы я остался и поздравил маму. Я бы отказался, но раз уж ресторан планируют прикрыть, значит судьба."
    jump walk2
label walk1:
    R "Отец настоял, чтобы я остался и поздравил маму. Я бы отказался, но раз уж ресторан планируют прикрыть, значит судьба. Надо продолжить готовиться, накрыть на стол. Извини, но некогда."
    jump walk2
label walk0:
    R "Могу, а что?"
    P "Интересная девушка. Позвонил бы от тебя, прогулялись с нею."
    R "Хочется сегодня с кем-то прошататься? Понимаю. Извини, что не могу поучаствовать."
    "(Роман диктует вам домашний номер Евы)"
    P "Тогда я позвоню от тебя?"
    R "Она говорила, что уйдет прогуляться. Сейчас она не дома."
    "Черт..."
    P "Может прогуляемся немного?"
    jump walk
label walk2:
    P "Ладно, наверное все-таки пройдусь по улицам. Удачи тебе."
    R "Тебе тоже, Роман."
    jump meetEva
label meetEva:
    play music gad
    scene black with fade
    "Почему-то на душе остался легкий осадок. Как будто меня прогнали. Что ж, прогуляюсь, может посижу в каком-нибудь кафе..."
    scene bg vst with fade
    "Кажется, выходные полностью испорчены. По крайней мере, суббота."
    "Хм, милое местечко. Зайти и посидеть там?.."
    "Погоди-ка..."
    "(Вы видите близ кафе знакомую вам девушку, которая раздает всем желающим бесплатные газеты)"
    show eva at center
    P "Ева!"
    E "О, Портер! Здравствуй!"
    P "Что ты делаешь?"
    E "Культурно провожу время, раздаю газеты. А ты тут какими судьбами?"
    P "Просто прогуливаюсь. В последнее время случилось много событий..."
    E "Да, про это мы тоже написали."
label gaz2:
    menu:
        "Кто это, вы?":
            jump gaz
        "Дашь почитать?":
            jump gaz1
        "Ты скоро заканчиваешь? Было бы неплохо прогуляться.":
            jump gaz0
label gaz:
    E "\"Освобождение Труда\", кто же еще! Мы освещаем новости страны с левой повесткой."
    P "У нас в стране же и так правит компартия. Мало левой повестки?"
    E "Всегда хорошо, когда есть альтернативные СМИ, верно? К тому же, официальную газету я бы назвала правительственной, а не левой повесткой."
    jump gaz2
label gaz1:
    E "Конечно, возьми."
    "\"РАССТРЕЛ В УНИВЕРСИТЕТЕ. ЧТО ЭТО БЫЛО?\""
    "Вот надоели...Понимаю Романа, который старается не читать газет"
    "\"ЧЕМ ГРОЗИТ УСИЛЕНИЕ СУЛТАНСКОГО СОЦИАЛЬНОГО ГОСУДАРСТВА В ВАЛИРИИ?\""
    "А это уже поинтереснее. Единственное внешнеполитическое событие, за которым я более или менее слежу."
    "\"ОССР И СРЮЭ. ПОВОРОТНЫЙ МОМЕНТ В ОТНОШЕНИЯХ\""
    "Типичная левая газета. Ничего особенного."
    "\"ОССР И ССГ. В ЧЕМ СХОДСТВО И ОТЛИЧИЕ?\""
    "Нетипично. Судя по беглому прочтению, эти леваки не очень любят ОССР."
    E "Ну как?"
    P "Не знал, что ты таким занимаешься."
    E "Не грех в свободное от работы время заняться общественно полезным делом."
    P "Быстро сориентировалась. Сразу после того как Роман звонил."
    E "Роман звонил?"
    P "Он сказал что позвонил тебе и отменил встречу в ресторане из-за закрытия."
    E "Ресторан не закрывался. Я думала мы сегодня идем туда. Даже хотела взять еще пару друзей."
    P "Интересненько..."
    P "Ты скоро заканчиваешь? Было бы неплохо прогуляться."
    jump gaz0
label gaz0:
    E "Хах, можно совместить одно с другим! Возьмешь мне чего-нибудь? Я пока раздам остальные экземпляры."
    P "Хорошо, нет проблем."
    scene bg cafe with fade
    "Внутри довольно пустовато. Погода хорошая, все едят на улице."
    show cass
    K "Здравствуйте! Что хотите заказать?"
    P "Хм...а можно меню?"
    K "Пожалуйста!"
    "Хм... Лапша по-Мазуровски, Яйца с перцем по-Алексеевски, Котлеты по-Андреевски..."
    P "У вас все блюда названы в честь игроков ролки?"
    K "Ну да, а что?"
    "Хачапури по-Романовски, Яичница имени Некрасова?..Во дела..."
    default dish = dict(mazur='Лапша по-Мазуровски', eggs='Яйца с перцем по-Алексеевски', andrew="Котлеты по-Андреевски", roma="Хачапури по-Романовски", serg= "Яичница имени Некрасова")
    default select_dish = ""
    menu:
        "[dish[mazur]]":
            $ select_dish = dish["mazur"]
        "[dish[eggs]]":
            $ select_dish = dish["eggs"]
        "[dish[andrew]]":
            $ select_dish = dish["andrew"]
        "[dish[roma]]":
            $ select_dish = dish["roma"]
        "[dish[serg]]":
            $ select_dish = dish["serg"]

    P "Дайте [select_dish]"
    K "Пожалуйста."
    P "Благодарю."
    scene havka with fade
    play music evaest
    show eva
    "Быстро же она управилась."
    E "Вот собственно и всё. М-м-м...Выглядит вкусно!"
    P "Ты так быстро раздала газеты?"
    E "Их уже было не много, ты же видел. Они идут на расхват!"
    menu:
        "Неужели многим людям это интересно? Без обид, но пишете примерно на те же темы, что и власти.":
            jump pol1
        "Неплохо, пишете довольно интересно. А там есть твои статьи?":
            jump pol11
label pol1:
    E "Есть такие события, про которые напишут все газеты. Вопрос в том, насколько глубоко они копают и в каком ключе все освещают."
    jump diogaz1
label pol11:
    E "Спасибо. Нет, я пока не пишу статьи. Да и некогда мне, даже если бы и хотела. Мне больше нравится общаться и работать с людьми."
    jump diogaz1
label diogaz1:
    P "Я заметил, что вы выступаете с критикой властей. Не боишься за себя?"
    E "Это никак не противоречит закону. К тому же, кто-то ведь должен доносить эту самую критику."
    P "Как будто кроме вас этим никто не занимается..."
    E "ПРАВИЛЬНУЮ критику."
    "Ладно, надо девушке выговориться...поем пожалуй."
    E "Кстати, у этого блюда очень интересная история."

    if select_dish == dish["mazur"]:
        E "Слышала, что Лапша по-Мазуровски названа от имени города, где её придумали."
        E "Старое название одного из пограничных городов Султаната и Кракожии, смешение двух культур и соответственно, двух национальных кухонь."
    elif select_dish == dish["eggs"]:
        E "Яйца с перцем это блюдо, которым велел кормить своих солдат в походах расстрелянный генерал Морозов, ибо калории да еще и пряности!"
    elif select_dish == dish["andrew"]:
        E "Жарились на особых казанах по рецепту итийских степняков. Рецепт составлен, по легенде, вождём кочевых племён Анд Реем, откуда и название."
    elif select_dish == dish["roma"]:
        E "Пища, которую давали в дальние перелёты хараконскими лётчикам, начинка изначально была из океанской рыбы, вылавливаемой на побережье. Названы по имени лётчика, который их и изобрёл"
    elif select_dish == dish["serg"]:
        E "Яичница имени Некрасова изначально ироничное от сходства глазуньи с флагом Альдмерского Доминиона (жёлтый круг на белом фоне), но за годы закреплилось официально."

    P "Откуда ты всё это знаешь?"
    E "Я же говорила, я люблю историю."
    menu:
        "История это интересно. Можно узнать о том, чем жили люди.":
            E "Я тебе более того скажу. Из истории можно даже узнать о том, что ждет нас в будущем."
        "История для меня это дела минувших дней. Лучше жить современностью.":
            E "Современностью жить очень по-обывательски. Надо думать о будущем, хотя бы на пару лет вперед. А чтобы о нем думать, нужно знать историю."
label korona:
    P "Что ты имеешь в виду?"
    E "Для начала нужно определиться как мы относимся к истории и в чем видем её причины движения. Причины самодвижения общества."
    E "Грубо говоря, почему вообще человеческое общество постоянно развивается и меняется?"
    P "Зачем? Разве нам не достаточно просто признать сам факт того, что человечество развивается? А по какой причине - это уже вопрос вторичный."
    E "В таком случае мы относимся к человечеству, как к некоторой непознанной субстанции, а следовательно и не познаваемой в целом."
    E "А значит бессмысленно как историю изучать, так и прогнозировать её. Ведь так?"
    P "Звучит логично."
    E "Логично по форме, но не по содержанию."
    E "Люди нашего толка склонны считать, что материальная составляющая жизни общества первичнее, чем какие-то идеи возникающие в нем."
    E "Мы встаем на принципы материализма и уже с этой позиции рассматриваем и общество, которое само по себе является материей, и историю, как этапы развития данной материи."
    P "Как это?"
    E "Если ты читал наши газеты, или просто следишь за обстановкой в мире, то прекрасно видишь все эти бесконечные и, порой даже, бессмысленные конфликты."
    E "Создается впечатление буд-то данный хаос появился сам, всегда был и всегда будет."
    E "Но в сущности, это просто этап который вынуждено пережить человечество, движимое противоречивыми материальными интересами своих же собственных частей."
    E "Постепенно разрешая данные противоречия, общество будет двигаться по пути объединения."
    E "Чем собственно коммунизм и является. Это путь объединения человечества."
    menu:
        "Если вы коммунисты, то почему не любите ОССР?":
            jump comie
        "А чем вы недовольны властью?":
            jump comie0
        "Джирард Великий? Я скептически отношусь к нему из-за политического радикализма.":
            jump comie1
label comie:
    E "Мы не считаем ОССР образцом для подражания. Экспансионистская политика, которая в итоге и создала эту страну, псевдодемократическое государство с многопартийной системой. Они преследуют цель расширения своего геополитического влияния за счет нашей страны."
    jump communism
label comie0:
    E "Тем, что там сидят сплошные популисты. Начались ли социалистические реформы у нас в стране? Где национализации, создание рабочих советов? Правительство ограничивается социальной политикой, чтобы поднять свою популярность!"
    jump communism
label comie1:
    E "О чем ты говоришь?"
    P "О его приветствии революционных преобразований."
    E "Джихард говорит так о революциях не потому, что они ему лично нравятся. Революции это неизбежный этап радикальных преобразований, который будет сопровождаться классовым противостоянием. Джирардисты не приветствуют революции, они понимают их необходимость."
    E "Кстати, это то, почему я скептически отношусь к практически бескровным преобразованиям в ОССР. На примере ССГ прекрасно видно, что \"Социалистические\" реформы не обязательо приведут к рабочей демократии. Даже наоборот. Подозреваю, что в ОССР та же история."
    jump communism
label communism:
    P "Меня больше волнует, почему Роман сказал, что ресторан закрыт."
    E "Сказал только тебе. Видимо, не хочет чтобы ты туда шёл."
    P "Почему?"
    E "А я почём знаю? В любом случае, я ничего не отменяла и собираюсь сходить туда с друзьями."
    P "Такими как ты друзьями?"
    E "Ну да. Можешь пойти с нами, обещаем, что не будем сильно наседать тебе на уши."
    "Хм...всё-таки пойти? Всё равно надо где-то прошататься до позднего вечера."
    menu:
        "Давай я пойду с вами, вместе веселее!":
            $ go_to_restaurant = True
            jump gowith
        "Нет, спасибо. Лучше посижу здесь, потом еще прогуляюсь. Просто у меня есть над чем подумать...":
            jump gohome
label gowith:
    E "Здорово! Познакомлю тебя с остальными, вкусно поедим, можем даже потанцевать. Там ведь была танцплощадка?"
    P "Была. Только я не умею танцевать."
    E "А я научу! Идем же!"
    scene black
    "Почему Роман не хотел, чтобы я шел в ресторан?.."
    play music resturant
    scene rest with fade
    "Хм...Кажется друзья так и не пришли."
    show eva
    E "Рановато мы пришли. Слышишь, что играет?"
    P "Слышу. А что?"
    E "Не знала, что тут иногда выступают певцы."
    P "Я тоже нечасто их вижу. Но поют неплохо."
    E "Пойдем потанцуем, заодно дождемся моих товарищей!"
    menu:
        "Нет, спасибо. Я не умею, лучше закажу себе чего.":
            E "Не будь занудой!.. Ну ладно, я пойду одна..."
            jump not_dance
        "А пошли. Только танцевать я не умею..":
            "Просто следи за моими движениями, Портер!"
            jump dance
label dance:
    scene tanzpol with fade
    play music tanz
    show eva
    P "И что мне делать?"
    E "Смотри и учись!"
    "Ева двигается вполне уверенно."
    "Несмотря на то, что придерживал за руку её я, со стороны было сразу заметно кто ведущий партнер."
    E "У тебя румянец на щеках. Это так мило!"
    P "С более опытным партнером чувствуешь себя не так уверенно."
    E "Не бойся, это приходит с опытом. Привет, парни!"
    "Ева махнула рукой каким-то людям, что сели за стол. Видимо, её друзья."
    E "Портер, возьмешь мне чего-нибудь выпить?"
    P "Пусть это будет сюрприз. На твой вкус."
    scene black
    "Я отошел к бару, обратив внимание, что на танцпол вошла еще группа людей, а Ева направилась за стол к своим приятелям."
    play music jojo
    play sound pistol2
    "Внезапно, вошедшие люди открыли огонь по столику, где сидела Ева и её товарищи."
    jump stelba
label not_dance:
    hide eva
    "Пока я сидел в одиночестве, выбирая заказ, к Еве подошли четверо каких-то парней и завели диалог."
    "Видимо и есть её друзья. Лучше их не отвлекать."
    "Не очень люблю общаться в компании незнакомых мне людей. К тому же, нынче опасно иметь связи с членами таких организаций..."
    "(Ева отошла от группы и направилась к вам. Вошли еще люди)"
    show eva
    E "Ну же, Портер, пойдем познакомимся!"
    play music jojo
    play sound pistol2
    "Внезапно, вошедшие люди открыли огонь по танцполу."
label stelba:
    hide eva
    "Ева сразу же бросилась под стол и...вытащила пистолет?"
    scene black
    play sound pistol3
    "Завязалась нешуточная перестрелка, но я решил последовать примеру многих посетителей и спрятался под стол, прижавшись к полу и закрыв голову руками."
    "Впрочем, не все были так же умны и получили шальные пули. Очереди продолжались довольно долго."
    "Ева бросилась куда-то в сторону. Видимо для прикрытия."
    "Так и есть. Слышу ответный огонь."
    play sound pistol4
    R "Ну давай, комиссарша, выходи!"
    "Роман?!.."
    menu:
        "Выпрямиться и показаться перед Романом с поднятыми руками":
            scene rest with fade
            show roma_pistolet
            R "Стоять! Портер, это ты?!"
            P "Что тут происходит?!"
            scene black
            play sound pistol5
            "Воспользовавшись заминкой, Ева и оставшиеся в живых коммунисты снова начали стрельбу."
            "Судя по вскрику, Роман был ранен. Да и матерился он как не в себя."
            play sound pistol3
            "Стрельба продолжалась еще какое-то время, а потом утихла."
            scene rest with fade
            "Я увидел, как Ева подошла к раненому Роману и направила на него пистолет."
            menu:
                "Остаться в стороне и молча смотреть.":
                    E "Сдохни, отродье!"
                    play sound pistol4
                    "Роман...черт..."
                    E "Сорян, валим отсюда!"
                    show eva
                    E "Надеюсь еще свидимся, Портер. Тогда и будет время выслушать мои извинения."
                    scene black with fade
                    play music radio
                    Rad "8-го числа в ресторане \"Каскад\" произошла перестрелка между членами праворадикальной организации \"Национальное освобождение\" и членами объединения левого толка \"Освобождение труда\"."
                    Rad "Среди случайных жертв восемь раненых и двое убитых. Всего погибших тринадцать человек, шестеро получили ранения."
                    Rad "Задержанные члены левой организации заявили, что часть сообщников сбежала с места преступления."
                    Rad "Ева Кортес и Сорян Колода были объявлены в розыск."
                    jump ista
                "Стой! Не убивай его!":
                    "(Ева обернулась на вас, чем воспользовался один из друзей Романа. Ранив Еву в плечо, он быстро поднял на ноги Романа и они бежали прочь.)"
                    scene black with fade
                    play music radio
                    Rad "8-го числа в ресторане \"Каскад\" произошла перестрелка между членами праворадикальной организации \"Национальное освобождение\" и членами объединения левого толка \"Освобождение труда\"."
                    Rad "Среди случайных жертв восемь раненых и двое убитых. Всего погибших тринадцать человек, шестеро получили ранения."
                    Rad "Задержанные члены фашистской организации заявили, что часть сообщников сбежала с места преступления."
                    Rad "Роман Хеммер и Карл Штейн были объявлены в розыск."
                    jump ista
        "Лежать дальше, не привлекая внимание стрелков.":
            play sound pistol5
            "Стрельба продолжилась. Прямо надо мной свистят пули..."
            E "Спасибо, лучше вы к нам!"
            play sound pistol2
            E "Эй, Портер, взгляни-ка на своего приятеля!"
            R "Портер?"
            play sound pistol4
            E "Блять!.."
            play sound pistol3
            "Приманка не сработала..."
            scene rest with fade
            "Я увидел, как Роман подошел к раненой Еве и направил на неё пистолет."
            menu:
                "Стой! Не убивай её!":
                    "(Роман обернулся на вас, чем воспользовалась Ева, выбив пистолет из рук Романа и загнав в его живот нож. Друг быстро замотал её рану шарфом и они бежали прочь.)"
                    scene black with fade
                    play music radio
                    Rad "8-го числа в ресторане \"Каскад\" произошла перестрелка между членами праворадикальной организации \"Национальное освобождение\" и членами объединения левого толка \"Освобождение труда\"."
                    Rad "Среди случайных жертв восемь раненых и двое убитых. Всего погибших тринадцать человек, шестеро получили ранения."
                    Rad "Задержанные члены левой организации заявили, что часть сообщников сбежала с места преступления."
                    Rad "Ева Кортес и Сорян Колода объявлены в розыск."
                    "22.02.839"
                    jump turma_roma
                "Остаться в стороне и молча смотреть.":
                    E "Сдохни, левачье!"
                    play sound pistol4
                    "Ева...черт..."
                    E "Карл, валим отсюда!"
                    show roma_pistolet
                    E "Зря ты сюда пошел, Портер. Я ведь предупреждал...Еще свидимся, надеюсь."
                    scene black with fade
                    play music radio
                    Rad "8-го числа в ресторане \"Каскад\" произошла перестрелка между членами праворадикальной организации \"Национальное освобождение\" и членами объединения левого толка \"Освобождение труда\"."
                    Rad "Среди случайных жертв восемь раненых и двое убитых. Всего погибших тринадцать человек, шестеро получили ранения."
                    Rad "Задержанные члены фашистской организации заявили, что часть сообщников сбежала с места преступления."
                    Rad "Роман Хеммер и Карл Штейн были объявлены в розыск."
                    jump ista


label gohome:
    E "Понимаю. Может хочешь поговорить об этом?"
    P "О чем?"
    E "О стрельбе в университете."
    P "Там не только это. Слишком личное, извини. У вас ведь там свои посиделки, я немного не на той волне."
    E "Не люблю лезть в личные проблемы. Если не хочешь идти, я понимаю."
    E "Извини, но мне уже пора идти. Если хочешь, можем созвониться завтра. Я наберу тебя, если хочешь."
    P "Почему бы и нет."
    "(Вы даете Еве свой домашний номер)"
    E "Спасибо за перекус, кстати. Однажды и я закажу тебе чего-нибудь."
    P "Незачто. Приятно провести время, Ева."
    E "Тебе тоже, Портер Бир."
    scene black with fade
    "Побродив по городу еще пару часов, я вернулся домой под самый вечер."
    "Мама уже спала, дома всё по-старому. Значит и мне пора на боковую."
    "Ева так и не позвонила мне в воскресенье. Надеюсь, ничего с ней не случилось."
    play music radio
    Rad "8-го числа в ресторане \"Каскад\" произошла перестрелка между членами праворадикальной организации \"Национальное освобождение\" и членами объединения левого толка \"Освобождение труда\"."
    Rad "Среди случайных жертв восемь раненых и двое убитых. Всего погибших тринадцать человек, шестеро получили ранение."
    Rad "Задержанные члены обеих организаций заявили, что часть их сообщников сбежала с места проишествия."
    Rad "Ева Кортес и Роман Хеммер объявлены в розыск."
label turma_roma:
    play music turma
    scene prison with fade
    "Даже находясь по эту сторону решетки как-то неспокойно на душе."
    "Роман выжил, но был отправлен под стражу. Богатый список тянул на пожизненное, а то и расстрел, но помог возраст."
    scene turma with fade
    "Членство в террористической организации, теракт, незаконное приобретение и хранение оружия. 25 лет."
    "За примерное поведение могут сократить срок, но даже если сократят вдвое, это всё равно очень много."
    scene turma1 with fade
    "Из-за меня его ранили. В какой-то степени его и поймали тоже по моей вине."
    "Я решил навестить его, сегодня он может встречаться с посетителями."
    "Может мне удасться получить ответы на некоторые вопросы..."
    scene vstr with fade
    "Перед входом в помещение с единственной скамьей, меня тщательно обыскали. За входной дверью остался охранник, а у противоположной стены стоит человек."
    show roma
    R "Портер! Я знал, что ты придешь навестить товарища!"
    P "Какое-то очень специфическое место для проведения встреч."
    R "А ты что думал? Это тебе не отель."
    P "Значит, ты симпатизируешь фашистам? Давно ли?"
    R "Звучит как допрос. Не будь ты моим другом, я бы тебя послал."
    R "Уже 4 месяца. В один прекрасный день я понял, что только \"Национальное освобождение\" может спасти нашу страну."
    P "Спасти от чего?"
    R "Спасти от оккупации! Нами хотят овладеть северные коммунисты и южные плутократы. Наше правительство играет в опасную игру, налаживая с коммунистами отношения."
    R "Очевидно, что ничем хорошим это не закончится."
    P "Почему ты так думаешь?"
    R "Такое уже случалось с нами. Немощное руководство И-Тийской Империи оставило нашу страну на растерзание валирийцам. Нас убивали и загоняли в концлагеря. А коммунисты с севера любезно признали нашу страну в качестве провинции Валирии."
    menu:
        "Насколько я помню, коммунисты и националисты тогда выступили совместно против валирийцев.":
            R "Это было уже очень давно. Те коммунисты сейчас сидят во власти и сдают нашу страну ОССР."
        "А что нынешние левые? Насколько я понял, они тоже не любят ОССР.":
            R "А толку? Оттенки красного. Все левые ныне режимы будут концентрироваться вокруг ОССР. Даже если они этого не хотят, им придется пойти на это."
            R "Ведь их реформы просто дестабилизируют страну! К кому они пойдут на помощь?"
label facism:
    P "И что ты предлагаешь с этим делать?"
    R "История показала, что нашей стране не нужно прогибаться под кого-либо. Это всегда заканчивалось для нас плачевно. Мы создадим собственное, независимое государство!"
    menu:
        "Как ты это себе представляешь?":
            R "Далеко планировать - дело неблагодарное. Если надо, получим помощь от АСП, но не прогнемся под них. Государства в блоке вполне суверенны, мы сможем выбить у них свое место под Алиотом!"
            P "Только вот от левых я так и не видел никаких терактов в столице."
            R "Ага, а еще их столичная организация легализована властями. Ни на что не намекает?"
            R "Это хороший знак. Значит мы действуем оперативнее. Скоро и левые начнут этим заниматься, вот увидишь."
        "Но у нас и так есть собственное независимое государство.":
            R "Которое эту независимость теряет с каждым днем. Левые теракты направлены на дестабилизацию власти. Они тоже готовы отдаться ОССР, просто они хотят быть в верхах."
            P "А разве вы своими терактами не занимаетесь дестабилизацией власти?"
            R "Мы поднимаем людей на реальную борьбу против предателей в правительстве. Левым я доверять не стану, особенно после взрыва в доме моих родственников в Кварте, остается единственная альтернатива."
label facism1:
    P "А почему ты не повел меня в ресторан?"
    R "А ты как думаешь? Я не хочу, чтобы ты подставлялся под пули против своего желания. \"Национальное освобождение\" старается на благо нашего общества, а ты - его часть. Я не допущу твоей смерти."
    R "Пусть ты и пытался защитить эту коммунистку, которая просто сбежала и бросила тебя. Как ты вообще с ней пересекся?"
    P "Она раздавала газеты на улицах...потом позвала в тот самый ресторан. У меня было плохое предчувствие, но мы всё равно пошли туда."
    R "Она подвергла тебя опасности, Портер. Если у них были пистолеты, они тоже что-то такое подозревали, верно?"
    "За моей спиной раздался командный голос"
    O "Время окончено! Портер Бир, прошу покинуть помещение."
    R "С моей поимкой ничего не окончено. Мы еще нанесем свой удар, поверь. Постарайся выбрать правильную сторону. Удачи тебе, Портер."
    P "До свидания, Роман. Я приду, когда вновь представится возможность."
    scene black
    "В его словах есть определенная логика. Но все же он говорит предвзято."
    "Вопрос в том, насколько?.."
    jump ista
label ista:
    stop music
    "10.04.839"
    scene bg history with fade
    play music ista
    show prp
    H "...А теперь, приступайте к выполнению задания."
    "Тесты с вариантами ответов? Самое легкое, что есть в этой жизни!"
    hide prp
    "\"В каком году Империя Вестерос прекратила свое физическое существование?\""
    menu:
        "620 г.":
            jump nextask
        "624 г.":
            $ Hui = Hui + 1
            jump nextask
        "630 г.":
            jump nextask
label nextask:
    "\"Сколько всего двойников было у Императора Дьебьенфу?\""
    menu:
        "Двое":
            jump nextask1
        "Трое":
            $ Hui = Hui + 1
            jump nextask1
        "Двойников у него не было":
            jump nextask1
        "Много":
            jump nextask1
label nextask1:
    "\"Правителем какой страны был Корво Аланис?\""
    menu:
        "Валирия":
            $ Hui = Hui + 1
            jump nextask2
        "И-Ти":
            jump nextask2
        "Империя Вестерос":
            jump nextask2
label nextask2:
    "\"Почему высших руководителей ОССР называют \"пивными лидерами\"?"
    menu:
        "Они страдали/страдают алкоголизмом.":
            jump nextask3
        "Они носят фамилии, созвучные с марками пива":
            $ Hui = Hui + 1
            jump nextask3
        "Они всякий раз повышали налоги на продажу пива":
            jump nextask3
label nextask3:
    "\"На чем специализировались конторы Теннеба Нробсо после прибытия в Вестерос\"?"
    menu:
        "Финансовые спекуляции":
            jump gounik
        "Продажа плодородных земель":
            jump gounik
        "Рудодобыча":
            $ Hui = Hui + 1
            jump gounik
label gounik:
    if Hui>3:
        "(5 минут спустя)"
        show prp
        H "Молодец, Портер. Тест сдали, вы свободны."
        jump gogo
    else:
        "(5 минут спустя)"
        show prp
        H "Плохо, Портер. Будете на пересдаче завтра. Вы свободны."
        jump gogo
label gogo:
    scene bg coridor with fade
    play music razum
    "Последняя пара. Можно пойти домой и отдохнуть. Учеба в конце недели всегда кажется особенно утомительной."
    "Мама продолжает работать на прежнем месте, только утрата отца сильно сказалась на ней. Она почти перестала улыбаться."
    scene bg walk with fade
    "Прошло целых два месяца с тех самых причудливых событий. Причудливы они были тем, что они закончились так же внезапно, как и начались."
    "После целого ряда потрясений, что произошли со мной в начале февраля, жизнь вокруг меня снова вернулась в нормальное русло."
    scene bg walk1 with fade
    "Ева и Роман сражались друг с другом на почве идеологических разногласий. Поначалу, когда я увидел их вместе, я думал что их отношения могут даже перейти в нечто большее."
    "Как оказалось, они оба были членами противоборствующих организаций. Все студенты как будто помешались. Неужели, и мне когда-то придется сделать выбор?"
    "Не хотелось бы ввязываться во всё это. Но как долго удасться сохранять нейтралитет?"
label mama:
    scene black with fade
    stop music
    "15.04.839"
    play music lol
    scene neft with fade
    "Сегодня в среду я вернулся домой довольно рано. По средам всегда мало пар."
    "Мама позвонила домой и попросила меня занести ей какие-то рабочие документы, которые она забыла дома."
    "Она всегда была дисциплинирована и серьезно относилась к своей работе. Даже слишком, как по мне."
    "А теперь забывает важнейшие вещи. Как бы это ни было цинично, но это первый звоночек."
    scene bg city4 with fade
    "В газетах пишут, что объем нефтедобычи в последнее время значительно сократился из-за возникшей опасности для нефтяных танкеров со стороны пиратов."
    "Не исключено, что их поддерживает кто-то извне. Правительство решает, что с этим делать, и кажется, склоняются к сотрудничеству с ОССР."
    scene bg city5 with fade
    "Во что это выльется дальше? Такое ощущение, что любое действие правительства отзывается терактами радикалов всех мастей."
    "Только бы пережить всё это."
    scene zavod with fade
    "А вот и завод. Без каски может быть опасно."
    show ohrana
    O "Стой! Парень, ты чего тут гуляешь?"
    P "Я к маме на работу. Меня пропустили на КПП."
    O "А, ну тогда проходи..."
    hide ohrana
    scene office with fade
    show mama
    "Довольно богато обставленный офис..."
    M "Привет, Портер! Хорошо добрался?"
    P "Да, мама, все хорошо. Держи бумаги."
label get_back:
    menu:
        "Как дела на работе?":
            M "Все хорошо, просто срочно потребовались ТТХ наших новых труб с четвертой зоны. Обычно этим занимаются технические специалисты, но я тоже должна быть в курсе."
            jump get_back
        "Тогда я пойду, пожалуй.":
            M "Не хочешь пройтись со мной на обед? Я и тебе что-нибудь возьму."
            P "Конечно, с радостью пойду!"
        "А где у вас столовая? Я с универа даже поесть не успел.":
            M "Можно вместе сходить на обед. Возьму тебе что-нибудь"
            P "Конечно, с радостью пойду!"
label vzryv:
    if go_to_restaurant:
        jump kuda_to
    else:
        jump kuda_to1






return



label end_day2:
    play music radio
    scene black with fade
    Rad "Сегодня в Миэринском Лингвистическом университете в 13:20 произошло массовое убийство."
    Rad "Студент Павло Сантана расстрелял 2 человек в университетской столовой во время большой перемены."
    Rad "Двое человек получили ранения. Жертв могло быть и больше, но благодаря сознательному студенту Портеру Биру, убийца был остановлен и взят живым охраной университета."
    Rad "Сам Портер Бир находится в госпитале с пулевым ранением. Его состояние относительно стабильное."
    jump nenorm
label nenorm:
    "14.02.839"
return
